# serilog-throw-context-enricher

./: .gitignore  LICENSE  README.md  Serilog.FromExceptionContextEnricher.sln  Serilog.ThrowContext.sln  Serilog.ThrowingContext.sln  azure-pipelines.yml
ExampleApp/: ExampleApp.csproj  Program.cs
Samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Samples/AspNetCoreSample/Controllers/: WeatherForecastController.cs
Samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
Samples/FileConfigurationSample/: FileConfigurationSample.csproj  Program.cs  appsettings.json
Serilog.FromExceptionContextEnricher/: FromExceptionContextEnricher.cs  Serilog.ThrowingContext.csproj  ThrowingContextEnricher.cs
Serilog.FromExceptionContextEnricher.Tests/: FromExceptionContextEnricherTests.cs  Serilog.ThrowingContext.Tests.csproj
Serilog.FromExceptionContextEnricher.Tests/Support/: LogEventPropertyValueExtensions.cs
Serilog.ThrowContext/: Serilog.ThrowContext.csproj  ThrowContextEnricher.cs
Serilog.ThrowContext.Tests/: CaptureOriginContextTests.cs  EnrichersOrderTests.cs  FrameworkLoggerTests.cs  PreventStackOverflowTests.cs  ReThrowTests.cs  Serilog.ThrowContext.Tests.csproj  WrapTests.cs
Serilog.ThrowContext.Tests/Support/: DelegatingSink.cs  LogEventPropertyValueExtensions.cs
Serilog.ThrowingContext/: ThrowingContextEnricher.cs
Serilog.ThrowingContext.Tests/: CaptureOriginContextTests.cs  ReThrowTests.cs  Serilog.ThrowingContext.Tests.csproj  WrapTests.cs
Serilog.ThrowingContext.Tests/Support/: DelegatingSink.cs
